# Livro-Android

./: README.md
MeuPrimeiroAppLivroAndroid/: build.gradle  settings.gradle
MeuPrimeiroAppLivroAndroid/Livro-Android/: LICENSE  README.md
MeuPrimeiroAppLivroAndroid/ProjetoLivroAndroid/: LICENSE
MeuPrimeiroAppLivroAndroid/app/: build.gradle
MeuPrimeiroAppLivroAndroid/app/src/androidTest/java/com/example/meuprimeiroapplivroandroid/: ExampleInstrumentedTest.kt
MeuPrimeiroAppLivroAndroid/app/src/main/: AndroidManifest.xml
MeuPrimeiroAppLivroAndroid/app/src/main/java/com/example/meuprimeiroapplivroandroid/: MainActivity.kt
MeuPrimeiroAppLivroAndroid/app/src/main/res/layout/: programming_language_item.xml
MeuPrimeiroAppLivroAndroid/app/src/main/res/values/: strings.xml
MeuPrimeiroAppLivroAndroid/app/src/test/java/com/example/meuprimeiroapplivroandroid/: ExampleUnitTest.kt
MeuPrimeiroAppLivroAndroid/gradle/wrapper/: gradle-wrapper.properties
